# Extcap configuration file for Wireshark 4.4.2.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: lillada

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 169.254.22.102 any eq 22, deny tcp any eq 22 host 169.254.22.102, deny tcp host fe80::7e30:4aef:e69f:e597 any eq 22, deny tcp any eq 22 host fe80::7e30:4aef:e69f:e597, deny tcp host 10.149.104.215 any eq 22, deny tcp any eq 22 host 10.149.104.215, deny tcp host fe80::1459:d712:45c7:4b4 any eq 22, deny tcp any eq 22 host fe80::1459:d712:45c7:4b4, deny tcp host 10.194.246.24 any eq 22, deny tcp any eq 22 host 10.194.246.24, deny tcp host fe80::8dd7:b8d:e62e:df7a any eq 22, deny tcp any eq 22 host fe80::8dd7:b8d:e62e:df7a, deny tcp host 2001:4888:a603:1911:c0:ffd:0:cbd0 any eq 22, deny tcp any eq 22 host 2001:4888:a603:1911:c0:ffd:0:cbd0, deny tcp host 169.254.223.221 any eq 22, deny tcp any eq 22 host 169.254.223.221, deny tcp host fe80::7a22:2509:1420:8fd5 any eq 22, deny tcp any eq 22 host fe80::7a22:2509:1420:8fd5, deny tcp host 169.254.120.98 any eq 22, deny tcp any eq 22 host 169.254.120.98, deny tcp host fe80::5742:ff96:1f92:ca80 any eq 22, deny tcp any eq 22 host fe80::5742:ff96:1f92:ca80, deny tcp host 169.254.98.44 any eq 22, deny tcp any eq 22 host 169.254.98.44, deny tcp host fe80::5332:caa5:39ba:3ee2 any eq 22, deny tcp any eq 22 host fe80::5332:caa5:39ba:3ee2, deny tcp host 172.24.128.1 any eq 22, deny tcp any eq 22 host 172.24.128.1, deny tcp host fe80::2f9b:904e:c470:3f6e any eq 22, deny tcp any eq 22 host fe80::2f9b:904e:c470:3f6e, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# etl file
# A string
#extcap.etwdump.etlfile: 

# filter parameters
# A string
#extcap.etwdump.params: 

# Should undecidable events be included
# A string
#extcap.etwdump.iue: false

# Set the log level
# A string
#extcap.etwdump.loglevel: 

# Use a file for logging
# A string
#extcap.etwdump.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump_exe.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump_exe.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump_exe.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump_exe.sshsha1: 

# Remote interface
# A string
#extcap.sshdump_exe.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump_exe.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump_exe.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump_exe.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump_exe.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump_exe.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump_exe.remotefilter: not ((host 169.254.22.102 or host fe80::7e30:4aef:e69f:e597 or host 10.149.104.215 or host fe80::1459:d712:45c7:4b4 or host 10.194.246.24 or host fe80::8dd7:b8d:e62e:df7a or host 2001:4888:a603:1911:c0:ffd:0:cbd0 or host 169.254.223.221 or host fe80::7a22:2509:1420:8fd5 or host 169.254.120.98 or host fe80::5742:ff96:1f92:ca80 or host 169.254.98.44 or host fe80::5332:caa5:39ba:3ee2 or host 172.24.128.1 or host fe80::2f9b:904e:c470:3f6e) and port 22)

# Packets to capture
# A string
#extcap.sshdump_exe.remotecount: 0

# Set the log level
# A string
#extcap.sshdump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump_exe.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Snapshot length
# A string
#extcap.____usbpcap1.snaplen: 65535

# Capture buffer length
# A string
#extcap.____usbpcap1.bufferlen: 1048576

# Capture from all devices connected
# A string
#extcap.____usbpcap1.capturefromalldevices: true

# Capture from newly connected devices
# A string
#extcap.____usbpcap1.capturefromnewdevices: true

# Attached USB Devices
# A string
#extcap.____usbpcap1.devices: 

# Snapshot length
# A string
#extcap.____usbpcap3.snaplen: 65535

# Capture buffer length
# A string
#extcap.____usbpcap3.bufferlen: 1048576

# Capture from all devices connected
# A string
#extcap.____usbpcap3.capturefromalldevices: true

# Capture from newly connected devices
# A string
#extcap.____usbpcap3.capturefromnewdevices: true

# Attached USB Devices
# A string
#extcap.____usbpcap3.devices: 

# Remote SSH server address
# A string
#extcap.wifidump_exe.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump_exe.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump_exe.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump_exe.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump_exe.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump_exe.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump_exe.sshsha1: 

# Remote interface
# A string
#extcap.wifidump_exe.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump_exe.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump_exe.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump_exe.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump_exe.remotecount: 

# Set the log level
# A string
#extcap.wifidump_exe.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump_exe.logfile: 
